{
  "extends": "stylelint-config-recommended",
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["extends"]
      }
    ],
    "block-no-empty": null,
    "unit-disallowed-list": [
      "px",
      {
        "ignoreProperties": {
          "px": ["/^border/", "/^transform/"]
        },
        "ignoreMediaFeatureNames": {
          "px": ["min-width"]
        }
      }
    ]
  }
}
